/var/log/bukget/*log {
    daily
    rotate 5
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /sbin/service nginx restart
        /sbin/initctl stop nodeapi
        /sbin/initctl start nodeapi
    endscript
}