/var/log/bukget/*log {
    daily
    rotate 5
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /sbin/service nginx restart 2> /dev/null || true
        /sbin/initctl stop nodeapi 2> /dev/null || true
        /sbin/initctl start nodeapi 2> /dev/null || true
        /sbin/initctl stop dnsupdater 2> /dev/null || true
        /sbin/initctl start dnsupdater 2> /dev/null || true
    endscript
}