server {
  listen 443;
  ssl    on;
  ssl_certificate    /etc/ssl/api.bukget.org.crt;
  ssl_certificate_key     /etc/ssl/api-server.key;
  server_name     api.bukget.org dallas.api.bukget.org paris.api.bukget.org;

  add_header Strict-Transport-Security max-age=500;

  access_log      /var/log/bukget/api-access.log;
  error_log       /var/log/bukget/api-error.log;

  location /dash {
    alias /opt/nodeapi/node_modules/miniops/dashboard;
  }

  location / {
    proxy_pass http://localhost:9130/;
    proxy_redirect          off;

    proxy_set_header                Host            $host;
    proxy_set_header                X-Real-IP       $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size        0;

    client_max_body_size            10m;
    client_body_buffer_size         128k;

    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;

    proxy_buffer_size               4k;
    proxy_buffers                   4 32k;
    proxy_busy_buffers_size         64k;
    proxy_temp_file_write_size      64k;
  }

  location /ops {
    proxy_pass http://localhost:9133/ops;
    proxy_redirect          off;

    proxy_set_header                Host            $host;
    proxy_set_header                X-Real-IP       $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size        0;

    client_max_body_size            10m;
    client_body_buffer_size         128k;

    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;

    proxy_buffer_size               4k;
    proxy_buffers                   4 32k;
    proxy_busy_buffers_size         64k;
    proxy_temp_file_write_size      64k;
  }
}

server {
  listen          80;
  server_name     api.bukget.org dallas.api.bukget.org paris.api.bukget.org;

  access_log      /var/log/bukget/api-access.log;
  error_log       /var/log/bukget/api-error.log;

  location /dash {
    alias /opt/nodeapi/node_modules/miniops/dashboard;
  }

  location / {
    proxy_pass http://localhost:9130/;
    proxy_redirect          off;

    proxy_set_header                Host            $host;
    proxy_set_header                X-Real-IP       $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size        0;

    client_max_body_size            10m;
    client_body_buffer_size         128k;

    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;

    proxy_buffer_size               4k;
    proxy_buffers                   4 32k;
    proxy_busy_buffers_size         64k;
    proxy_temp_file_write_size      64k;
  }

  location /ops {
    proxy_pass http://localhost:9133/ops;
    proxy_redirect          off;

    proxy_set_header                Host            $host;
    proxy_set_header                X-Real-IP       $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size        0;

    client_max_body_size            10m;
    client_body_buffer_size         128k;

    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;

    proxy_buffer_size               4k;
    proxy_buffers                   4 32k;
    proxy_busy_buffers_size         64k;
    proxy_temp_file_write_size      64k;
  }
}