description "BukGet Node API"
author "david@dmarby.se"

start on runlevel [345]
stop on runlevel [0156]

expect fork

env APPLICATION_DIRECTORY="/opt/nodeapi"
env APPLICATION_START="index.js"
env LOG="/var/log/bukget/nodeapi.log"
 
script
    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script
 
pre-stop script
    exec forever stop $APPLICATION_START >> $LOG
end script